source/index.html.slim
---
title: Eparallax
---

div class="branding"
  h1 class="logo"
    | MABCS.COM
    span ®
    span style="color:red" &bsol;
    span WEB & COMPUTER SCIENCE
  div class="baseline"
    p class='emphasis'  Freelance
    p This is not a porfolio, nor is it a website. This is aone man operation company that delivers stuning services in web developpement and data driven businesses.
    p More or less, you can consult with us, as long as you have innovative projects along the line. Don't mail, ^_^ drop a phone call..
div class="burger"
div class="parallaxed"
  div class="item1"
    div class="overlay"
    div class="inner"
      h2 If webdevelopment sounds like fun, to you too ; then please, be my guest..
  div class="item2"
    div class="overlay"
    div class="inner"
      h2 If webdevelopment sounds like fun, to you too ; then please, be my guest..
  div class="item3"
    div class="overlay"
    div class="inner"
      h2 If webdevelopment sounds like fun, to you too ; then please, be my guest..
  div class="item4"
    div class="overlay"
    div class="inner"
      h2 If webdevelopment sounds like fun, to you too ; then please, be my guest..
a class="cta-main-menu" href="#"
div class="tooltip" Filling lost? – go ahead, click!! ^_^

build/index.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Eparallax</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="/stylesheets/site.css" rel="stylesheet" /></head><body class="index"><div class="branding"><h1 class="logo">MABCS.COM<span>®</span><span style="color:red">&bsol;</span><span>WEB & COMPUTER SCIENCE</span></h1><div class="baseline"><p class="emphasis"> Freelance</p><p>This is not a porfolio, nor is it a website. This is aone man operation company that delivers stuning services in web developpement and data driven businesses.</p><p>More or less, you can consult with us, as long as you have innovative projects along the line. Don't mail, ^_^ drop a phone call..</p></div></div><div class="burger"></div><div class="parallaxed"><div class="item1"><div class="overlay"></div><div class="inner"><h2>If webdevelopment sounds like fun, to you too ; then please, be my guest..</h2></div></div><div class="item2"><div class="overlay"></div><div class="inner"><h2>If webdevelopment sounds like fun, to you too ; then please, be my guest..</h2></div></div><div class="item3"><div class="overlay"></div><div class="inner"><h2>If webdevelopment sounds like fun, to you too ; then please, be my guest..</h2></div></div><div class="item4"><div class="overlay"></div><div class="inner"><h2>If webdevelopment sounds like fun, to you too ; then please, be my guest..</h2></div></div></div><a class="cta-main-menu" href="#"></a><div class="tooltip">Filling lost? – go ahead, click!! ^_^</div><script src="/javascripts/all.js"></script></body></html>
