---
title: Eparallax
---

div class="branding"
  h1 class="logo"
    | MABCS.COM
    span ®
    span &bsol;
    span WEB & COMPUTER SCIENCE
  div class="baseline"
    p class='emphasis'  Freelance Consulting
    p This is not a porfolio, nor is it a website. This is a one man operation company that delivers stuning services in web developpement innovation management, product strategy for data driven businesses and industrials.
    p More or less, you can consult with us, as long as you have innovative projects along the line. Don't mail, ^_^ drop a phone call..
  nav class='navigation'
    nav class='item' About
    nav class='item' None-Profit
    nav class='item' Subscriptions
    nav class='item' Goodies
div class='content'
  div class='item about'
    p As a child, i learned how to write code because i figured one day this internet thing would help me share my art and knowledge with nice people all over the world. Back then i would draw images on corky image manipulation programs, make bad paintings, memorize defunct 1930s and 1960s architecture books, and take pictures of neighborhood dolls with my mom's camera.
    p Since then, i've been to some nice schools, learned many computer skills, painted things that aren't strong bloodthirsty barbarians, lived in 3 countries, worked few years for major companies, founded another one to become a photographer, advised one minister at moroccan government, and worked independently for a couple more (and counting).
  div class='item none-profit'
    p As a child, i learned how to write code because i figured one day this internet thing would help me share my art and knowledge with nice people all over the world. Back then i would draw images on corky image manipulation programs, make bad paintings, memorize defunct 1930s and 1960s architecture books, and take pictures of neighborhood dolls with my mom's camera.
  div class='item subscriptions'
    p As a child, i learned how to write code because i figured one day this internet thing would help me share my art and knowledge with nice people all over the world. Back then i would draw images on corky image manipulation programs, make bad paintings, memorize defunct 1930s and 1960s architecture books, and take pictures of neighborhood dolls with my mom's camera.
  div class='item goodies'
    p As a child, i learned how to write code because i figured one day this internet thing would help me share my art and knowledge with nice people all over the world. Back then i would draw images on corky image manipulation programs, make bad paintings, memorize defunct 1930s and 1960s architecture books, and take pictures of neighborhood dolls with my mom's camera.
 
div class="parallaxed"
  div class="item1"
    div class="overlay"
    div class="inner"
      h2 If webdevelopment sounds like fun, to you too ; then please, be my guest..
  div class="item2"
    div class="overlay"
    div class="inner"
      h2 If webdevelopment sounds like fun, to you too ; then please, be my guest..
  div class="item3"
    div class="overlay"
    div class="inner"
      h2 If webdevelopment sounds like fun, to you too ; then please, be my guest..
  div class="item4"
    div class="overlay"
    div class="inner"
      h2 If webdevelopment sounds like fun, to you too ; then please, be my guest..
a class="cta-main-menu" href="#"
div class="tooltip" Filling lost? ––> go ahead, click!! ^_^
